<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      min-width: 530px;
      background-color: #e3e3e3;
      color: #949598;
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-weight: 300;
      padding:0;
      margin:0;
    }
    h1 {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 36px;
      font-weight: 200;
      padding:0;
      margin:0;
      padding-top: 29px;
    }
    p {
      font-size: 14px;
      line-height: 14px;
      padding-top: 3px;
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: #949598;
      padding:1px 15px 1px 0px;
      line-height: 12px;
    }
    .logo {
      float: left;
      width:235px;
      height:130px;
      overflow: hidden;
    }
    .logo img {
      display: inline-block;
      width:110px;
      height:110px;
      margin: 5px 0 0 50px;
    }
    .border {
      border-left: 1px solid #949598;
      padding:1px 0 1px 15px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="http://www.rgmadvisors.com/logo/round_logo.png" alt="logo" width="307" height="307">
  </div>
  <div class="container">
    <h1>
      RGM Advisors, LLC
    </h1>
    <p>
      <a href="https://sites.google.com/a/rgmadvisors.com/desktop-support/" target="blank">Information</a>
      <a href="mailto:desktopsupport@rgmadvisors.com" class="border" target="blank">Desktop Support</a>
    </p>
  </div>
</body>
</html>
